import { initializeApp, getApps, cert, getApp } from "firebase-admin/app";
import { getFirestore } from "firebase-admin/firestore";
import { getStorage } from "firebase-admin/storage";
import { getAuth } from "firebase-admin/auth";
import { fileURLToPath } from "url";
import { dirname, join } from "path";
import { readFileSync } from "fs";
import { FIREBASE_CONFIG } from "@shared/firebase-config";

// Get current file's directory path
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const serviceAccountPath = join(__dirname, "firebase-service-account.json");

// Read and parse service account file
const serviceAccount = JSON.parse(readFileSync(serviceAccountPath, "utf-8"));

// Initialize Firebase Admin
let firebaseApp;
let firebaseDb;
let firebaseAuth;
let firebaseStorage;

try {
  // Initialize or get existing app
  if (getApps().length === 0) {
    firebaseApp = initializeApp({
      credential: cert(serviceAccount),
      projectId: FIREBASE_CONFIG.projectId,
      storageBucket: FIREBASE_CONFIG.storageBucket,
      databaseURL: `https://${FIREBASE_CONFIG.projectId}.firebaseio.com`,
    });
    console.log("✅ Firebase Admin initialized successfully");
  } else {
    firebaseApp = getApp();
    console.log("✅ Using existing Firebase Admin app");
  }

  // Initialize services
  firebaseDb = getFirestore(firebaseApp);
  firebaseAuth = getAuth(firebaseApp);
  firebaseStorage = getStorage(firebaseApp);
} catch (error) {
  console.error("❌ Error initializing Firebase Admin:", error);
  throw error;
}

// Export initialized services
export const db = firebaseDb;
export const auth = firebaseAuth;
export const storage = firebaseStorage;
